<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="schemas.android.com">

    <SwitchPreferenceCompat
        app:key="dark_mode_enabled"
        app:title="Enable Dark Mode"
        app:summaryOn="Dark mode is enabled"
        app:summaryOff="Dark mode is disabled"
        app:defaultValue="false" />

</androidx.preference.PreferenceScreen>
